<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0dcce5046ca4eecbc70822ed97a15ed" Name="Diagram1">
        <EntityTypeShape EntityType="bdSergeevModel.KategoriiTovarov" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSergeevModel.Polzovateli" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSergeevModel.Postavchiki" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSergeevModel.Proizvoditeli" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSergeevModel.Roli" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSergeevModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdSergeevModel.Tovari" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="bdSergeevModel.FK_Tovari_KategoriiTovarov" ManuallyRouted="false" />
        <AssociationConnector Association="bdSergeevModel.FK_Polzovateli_Roli" ManuallyRouted="false" />
        <AssociationConnector Association="bdSergeevModel.FK_Tovari_Postavchiki" ManuallyRouted="false" />
        <AssociationConnector Association="bdSergeevModel.FK_Tovari_Proizvoditeli" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>