<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bdSergeevModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KategoriiTovarov">
    <Key>
      <PropertyRef Name="KodKategorii" />
    </Key>
    <Property Name="KodKategorii" Type="int" Nullable="false" />
    <Property Name="NazvanieKategorii" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Polzovateli">
    <Key>
      <PropertyRef Name="KodPolzovatelya" />
    </Key>
    <Property Name="KodPolzovatelya" Type="int" Nullable="false" />
    <Property Name="FamiliyaPolzovatelya" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ImyaPolzovatelya" Type="nvarchar" MaxLength="60" />
    <Property Name="OtchestvoPolzovatelya" Type="nvarchar" MaxLength="60" />
    <Property Name="LoginPolzovatelya" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ParolPolzovatelya" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RolPolzovatelya" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavchiki">
    <Key>
      <PropertyRef Name="KodPostavchika" />
    </Key>
    <Property Name="KodPostavchika" Type="int" Nullable="false" />
    <Property Name="NazvanieFirmiPosvachika" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Proizvoditeli">
    <Key>
      <PropertyRef Name="KodProizvoditelya" />
    </Key>
    <Property Name="KodProizvoditelya" Type="int" Nullable="false" />
    <Property Name="NazvanieFirmiProizvoditelya" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Roli">
    <Key>
      <PropertyRef Name="KodRoli" />
    </Key>
    <Property Name="KodRoli" Type="int" Nullable="false" />
    <Property Name="NazvanieRoli" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tovari">
    <Key>
      <PropertyRef Name="ArtikylTovara" />
    </Key>
    <Property Name="ArtikylTovara" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NaimenovanieTovara" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StoimostTovara" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="EdenitsaIzmeriniya" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="KodProizvoditelya" Type="int" Nullable="false" />
    <Property Name="KodPostavchika" Type="int" Nullable="false" />
    <Property Name="KategoriyaTovara" Type="int" Nullable="false" />
    <Property Name="SkidkaNaTovar" Type="int" />
    <Property Name="MaksimalnyaiaSkidka" Type="int" Nullable="false" />
    <Property Name="KolichestoNaSklade" Type="int" Nullable="false" />
    <Property Name="OpisanieTovara" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IzobrajenieTovara" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Polzovateli_Roli">
    <End Role="Roli" Type="Self.Roli" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Polzovateli" Type="Self.Polzovateli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roli">
        <PropertyRef Name="KodRoli" />
      </Principal>
      <Dependent Role="Polzovateli">
        <PropertyRef Name="RolPolzovatelya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovari_KategoriiTovarov">
    <End Role="KategoriiTovarov" Type="Self.KategoriiTovarov" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tovari" Type="Self.Tovari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriiTovarov">
        <PropertyRef Name="KodKategorii" />
      </Principal>
      <Dependent Role="Tovari">
        <PropertyRef Name="KategoriyaTovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovari_Postavchiki">
    <End Role="Postavchiki" Type="Self.Postavchiki" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tovari" Type="Self.Tovari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavchiki">
        <PropertyRef Name="KodPostavchika" />
      </Principal>
      <Dependent Role="Tovari">
        <PropertyRef Name="KodPostavchika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovari_Proizvoditeli">
    <End Role="Proizvoditeli" Type="Self.Proizvoditeli" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tovari" Type="Self.Tovari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvoditeli">
        <PropertyRef Name="KodProizvoditelya" />
      </Principal>
      <Dependent Role="Tovari">
        <PropertyRef Name="KodProizvoditelya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bdSergeevModelContainer">
    <EntitySet Name="KategoriiTovarov" EntityType="Self.KategoriiTovarov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polzovateli" EntityType="Self.Polzovateli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavchiki" EntityType="Self.Postavchiki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proizvoditeli" EntityType="Self.Proizvoditeli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roli" EntityType="Self.Roli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovari" EntityType="Self.Tovari" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Polzovateli_Roli" Association="Self.FK_Polzovateli_Roli">
      <End Role="Roli" EntitySet="Roli" />
      <End Role="Polzovateli" EntitySet="Polzovateli" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovari_KategoriiTovarov" Association="Self.FK_Tovari_KategoriiTovarov">
      <End Role="KategoriiTovarov" EntitySet="KategoriiTovarov" />
      <End Role="Tovari" EntitySet="Tovari" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovari_Postavchiki" Association="Self.FK_Tovari_Postavchiki">
      <End Role="Postavchiki" EntitySet="Postavchiki" />
      <End Role="Tovari" EntitySet="Tovari" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovari_Proizvoditeli" Association="Self.FK_Tovari_Proizvoditeli">
      <End Role="Proizvoditeli" EntitySet="Proizvoditeli" />
      <End Role="Tovari" EntitySet="Tovari" />
    </AssociationSet>
  </EntityContainer>
</Schema>