<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bdSergeevModelContainer" CdmEntityContainer="bdSergeevEntities">
    <EntitySetMapping Name="KategoriiTovarov">
      <EntityTypeMapping TypeName="bdSergeevModel.KategoriiTovarov">
        <MappingFragment StoreEntitySet="KategoriiTovarov">
          <ScalarProperty Name="KodKategorii" ColumnName="KodKategorii" />
          <ScalarProperty Name="NazvanieKategorii" ColumnName="NazvanieKategorii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polzovateli">
      <EntityTypeMapping TypeName="bdSergeevModel.Polzovateli">
        <MappingFragment StoreEntitySet="Polzovateli">
          <ScalarProperty Name="KodPolzovatelya" ColumnName="KodPolzovatelya" />
          <ScalarProperty Name="FamiliyaPolzovatelya" ColumnName="FamiliyaPolzovatelya" />
          <ScalarProperty Name="ImyaPolzovatelya" ColumnName="ImyaPolzovatelya" />
          <ScalarProperty Name="OtchestvoPolzovatelya" ColumnName="OtchestvoPolzovatelya" />
          <ScalarProperty Name="LoginPolzovatelya" ColumnName="LoginPolzovatelya" />
          <ScalarProperty Name="ParolPolzovatelya" ColumnName="ParolPolzovatelya" />
          <ScalarProperty Name="RolPolzovatelya" ColumnName="RolPolzovatelya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavchiki">
      <EntityTypeMapping TypeName="bdSergeevModel.Postavchiki">
        <MappingFragment StoreEntitySet="Postavchiki">
          <ScalarProperty Name="KodPostavchika" ColumnName="KodPostavchika" />
          <ScalarProperty Name="NazvanieFirmiPosvachika" ColumnName="NazvanieFirmiPosvachika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvoditeli">
      <EntityTypeMapping TypeName="bdSergeevModel.Proizvoditeli">
        <MappingFragment StoreEntitySet="Proizvoditeli">
          <ScalarProperty Name="KodProizvoditelya" ColumnName="KodProizvoditelya" />
          <ScalarProperty Name="NazvanieFirmiProizvoditelya" ColumnName="NazvanieFirmiProizvoditelya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roli">
      <EntityTypeMapping TypeName="bdSergeevModel.Roli">
        <MappingFragment StoreEntitySet="Roli">
          <ScalarProperty Name="KodRoli" ColumnName="KodRoli" />
          <ScalarProperty Name="NazvanieRoli" ColumnName="NazvanieRoli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdSergeevModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovari">
      <EntityTypeMapping TypeName="bdSergeevModel.Tovari">
        <MappingFragment StoreEntitySet="Tovari">
          <ScalarProperty Name="ArtikylTovara" ColumnName="ArtikylTovara" />
          <ScalarProperty Name="NaimenovanieTovara" ColumnName="NaimenovanieTovara" />
          <ScalarProperty Name="StoimostTovara" ColumnName="StoimostTovara" />
          <ScalarProperty Name="EdenitsaIzmeriniya" ColumnName="EdenitsaIzmeriniya" />
          <ScalarProperty Name="KodProizvoditelya" ColumnName="KodProizvoditelya" />
          <ScalarProperty Name="KodPostavchika" ColumnName="KodPostavchika" />
          <ScalarProperty Name="KategoriyaTovara" ColumnName="KategoriyaTovara" />
          <ScalarProperty Name="SkidkaNaTovar" ColumnName="SkidkaNaTovar" />
          <ScalarProperty Name="MaksimalnyaiaSkidka" ColumnName="MaksimalnyaiaSkidka" />
          <ScalarProperty Name="KolichestoNaSklade" ColumnName="KolichestoNaSklade" />
          <ScalarProperty Name="OpisanieTovara" ColumnName="OpisanieTovara" />
          <ScalarProperty Name="IzobrajenieTovara" ColumnName="IzobrajenieTovara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>